# BinusZoom

./: .gitignore  BinusZoom.csproj  BinusZoom.sln  Global.asax  Global.asax.cs  README.md  Startup.cs  Web.config  packages.config
App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
BinusZoom/: .gitignore  BinusZoom.csproj  Program.cs  appsettings.json  helper.md  installation.md  migration.md
BinusZoom/Controllers/: HomeController.cs  LoginController.cs  MeetingController.cs  RegistrationController.cs  TemporaryLogoController.cs  _LayoutController.cs
BinusZoom/Data/: BinusZoomContext.cs
BinusZoom/Migrations/: 20240203093459_FirstMigration.Designer.cs  20240203093459_FirstMigration.cs  20240203135032_DateOnly.Designer.cs  20240203135032_DateOnly.cs  20240204043408_FirstMigration.Designer.cs  20240204043408_FirstMigration.cs  20240204043604_CertificateTemplatePath.Designer.cs  20240204043604_CertificateTemplatePath.cs  20240204043635_RemoveCertificateTemplatePath.Designer.cs  20240204043635_RemoveCertificateTemplatePath.cs  20240209075140_FirstMigrations.Designer.cs  20240209075140_FirstMigrations.cs  20240209083059_addFK.Designer.cs  20240209083059_addFK.cs  20240209083451_AddMoreFK.Designer.cs  20240209083451_AddMoreFK.cs  20240219075358_AddLinkURL.Designer.cs  20240219075358_AddLinkURL.cs  20240219105004_TambahkanNama.Designer.cs  20240219105004_TambahkanNama.cs  20240225231706_InitialCreate.Designer.cs  20240225231706_InitialCreate.cs  20240306084331_BinusZoom.Designer.cs  20240306084331_BinusZoom.cs  20240308051534_AddCertificatePath.Designer.cs  20240308051534_AddCertificatePath.cs  20240308084709_AddCertificateMarking.Designer.cs  20240308084709_AddCertificateMarking.cs  20240309160215_InitialCreate.Designer.cs  20240309160215_InitialCreate.cs  20240309181338_AddLogin.Designer.cs  20240309181338_AddLogin.cs  20240328155356_AddDescription.Designer.cs  20240328155356_AddDescription.cs  BinusZoomContextModelSnapshot.cs
BinusZoom/Models/: ErrorViewModel.cs  Meeting.cs  Registration.cs  TemporaryLogo.cs  UserLogin.cs
BinusZoom/Models/ViewModel/: ErrorViewModel.cs
BinusZoom/Properties/: launchSettings.json
BinusZoom/Service/: EmailScheduler.cs
BinusZoom/Service/CertificateService/: CSCertificateRenderer.cs
BinusZoom/Service/EmailService/: CSMailRenderer.cs  MailData.cs  MailSender.cs  MailSettings.cs
BinusZoom/Service/ZoomService/: ZoomMeetingService.cs
BinusZoom/Service/ZoomService/DTO/: PastMeetingParticipantsDTO.cs  ZoomAccountList.cs
BinusZoom/Views/: _ViewImports.cshtml
BinusZoom/Views/Home/: Index.cshtml
BinusZoom/Views/Login/: Login.cshtml
BinusZoom/Views/Meeting/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Participants.cshtml
BinusZoom/Views/Registration/: Confirmation.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BinusZoom/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
BinusZoom/Views/Shared/Template/CertificateTemplate/: Certificate.cshtml
BinusZoom/Views/Shared/Template/MailTemplate/: CertificateMail.cshtml  ConfirmationMail.cshtml  MeetingCancellationMail.cshtml  MeetingUpdateMail.cshtml
BinusZoom/Views/TemporaryLogo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BinusZoom/wwwroot/: 57adf307-fd92-4ad1-9019-7b52a3c7dfd6.jfif
BinusZoom/wwwroot/css/: custom.css  custom.css.map  custom.scss  site.css
Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MeetingsController.cs
Migrations/: 202401150529568_Initial.Designer.cs  202401150529568_Initial.cs  202401150529568_Initial.resx  202401150537171_AddMeetingEndDate.Designer.cs  202401150537171_AddMeetingEndDate.cs  202401150537171_AddMeetingEndDate.resx  202402021621559_first_commit.Designer.cs  202402021621559_first_commit.cs  202402021621559_first_commit.resx  Configuration.cs
Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs  Meeting.cs
Properties/: AssemblyInfo.cs
Views/: Web.config
Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
Views/Home/: CustomView.cshtml
Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
Views/Meetings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
