<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations\" />
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-datepicker\Content\bootstrap-datetimepicker.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-datepicker\Content\bootstrap-datetimepicker.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-datepicker\Scripts\bootstrap-datetimepicker.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-datepicker\Scripts\bootstrap-datetimepicker.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-datepicker\Scripts\moment-with-locales.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-datepicker\Scripts\moment-with-locales.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-datepicker\Scripts\moment.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-datepicker\Scripts\moment.min.js" />
    </ItemGroup>

</Project>
