<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="31.0.2" />
        <PackageReference Include="FreeSpire.PDF" Version="10.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Select.HtmlToPdf.NetCore" Version="23.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations\" />
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-datepicker\Content\bootstrap-datetimepicker.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-datepicker\Content\bootstrap-datetimepicker.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-datepicker\Scripts\bootstrap-datetimepicker.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-datepicker\Scripts\bootstrap-datetimepicker.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-datepicker\Scripts\moment-with-locales.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-datepicker\Scripts\moment-with-locales.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-datepicker\Scripts\moment.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-datepicker\Scripts\moment.min.js" />
      <_ContentIncludedByDefault Remove="Template\MailTemplate\ConfirmationMail.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Template\MailTemplate\ConfirmationMail.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\public_imgs\077e30ce-4452-4143-8526-da3a2530e800.png" />
      <_ContentIncludedByDefault Remove="wwwroot\public_imgs\11efb8a2-da8a-4a34-918f-79ff04c97d65.png" />
      <_ContentIncludedByDefault Remove="wwwroot\public_imgs\6bb50839-c486-420a-9161-54133a8009c3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\public_imgs\87db83b3-13cf-416b-806b-c8fe9dfe2c2d.png" />
      <_ContentIncludedByDefault Remove="wwwroot\public_imgs\a71f8471-61a8-460e-a509-878daa94a58d.png" />
      <_ContentIncludedByDefault Remove="wwwroot\public_imgs\bd0546b6-b3b8-43a1-8b77-640f1ec8ae29.png" />
      <_ContentIncludedByDefault Remove="wwwroot\public_imgs\f807f086-c2e6-403b-8704-91e54ab60164.png" />
    </ItemGroup>

</Project>
